<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-t2-Emq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-3s-5Zi">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-HA-4Ae">
                                <rect key="frame" x="83" y="225" width="209.5" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209.5" id="J1I-Un-Jbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM5-my-8KT">
                                <rect key="frame" x="83" y="283" width="209" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW2-FJ-eE0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4316941352739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team on your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-eF-16U">
                                <rect key="frame" x="83" y="347" width="209" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fYY-t2-Emq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1NP-6Y-v72"/>
                            <constraint firstItem="ZqW-eF-16U" firstAttribute="width" secondItem="uM5-my-8KT" secondAttribute="width" id="6Ae-9J-ErS"/>
                            <constraint firstItem="fYY-t2-Emq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ac3-MT-o9t"/>
                            <constraint firstItem="uM5-my-8KT" firstAttribute="top" secondItem="EgS-HA-4Ae" secondAttribute="bottom" id="JJ2-RY-0hg"/>
                            <constraint firstItem="MW2-FJ-eE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QGG-R5-gpW"/>
                            <constraint firstItem="Mfb-3s-5Zi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEj-N2-IvA"/>
                            <constraint firstItem="uM5-my-8KT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zmr-2P-1xf"/>
                            <constraint firstItem="Mfb-3s-5Zi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dlR-hY-dL6"/>
                            <constraint firstItem="ZqW-eF-16U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVZ-RK-dRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MW2-FJ-eE0" secondAttribute="bottom" constant="20" id="faz-Yz-0oM"/>
                            <constraint firstItem="fYY-t2-Emq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gNT-Lm-Pao"/>
                            <constraint firstItem="EgS-HA-4Ae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hwE-1V-bWK"/>
                            <constraint firstItem="fYY-t2-Emq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLA-CE-ikD"/>
                            <constraint firstItem="MW2-FJ-eE0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jCK-dk-ez7"/>
                            <constraint firstItem="uM5-my-8KT" firstAttribute="width" secondItem="EgS-HA-4Ae" secondAttribute="width" multiplier="0.997613" id="jqh-Ew-d4M"/>
                            <constraint firstItem="ZqW-eF-16U" firstAttribute="top" secondItem="uM5-my-8KT" secondAttribute="bottom" constant="35" id="mIh-KK-7mc"/>
                            <constraint firstItem="EgS-HA-4Ae" firstAttribute="top" secondItem="Mfb-3s-5Zi" secondAttribute="bottom" constant="175" id="qNT-qM-Ybw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="fYY-t2-Emq" id="3nm-9n-ymF"/>
                        <outlet property="swooshLogo" destination="Mfb-3s-5Zi" id="zmc-sn-EUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iXm-bp-k6p">
            <objects>
                <viewController id="Zif-Qj-VnB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95B-dw-dIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-zM-6wE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-ue-gRA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4316941353" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-t7-kVQ">
                                <rect key="frame" x="113" y="30" width="149" height="149"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-8a-SDZ">
                                        <rect key="frame" x="15" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-3N-6gd">
                                        <rect key="frame" x="0.0" y="120" width="149" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEB-9n-EmK">
                                <rect key="frame" x="0.0" y="229" width="375" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-Hm-ckM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4316941353" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-SX-a9H" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4316941353" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-c1-TYB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4316941353" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-op">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddO-t7-kVQ" firstAttribute="centerX" secondItem="95B-dw-dIl" secondAttribute="centerX" id="10v-Ft-Dxg"/>
                            <constraint firstItem="kEB-9n-EmK" firstAttribute="trailing" secondItem="ILP-cl-D57" secondAttribute="trailing" id="2Oe-nm-sj7"/>
                            <constraint firstItem="q0Y-zM-6wE" firstAttribute="top" secondItem="ILP-cl-D57" secondAttribute="top" id="KU6-Y5-j7a"/>
                            <constraint firstItem="ddO-t7-kVQ" firstAttribute="top" secondItem="ILP-cl-D57" secondAttribute="top" constant="30" id="Kny-B6-xop"/>
                            <constraint firstItem="kEB-9n-EmK" firstAttribute="top" secondItem="ddO-t7-kVQ" secondAttribute="bottom" constant="50" id="Ony-sw-qWH"/>
                            <constraint firstItem="kEB-9n-EmK" firstAttribute="leading" secondItem="ILP-cl-D57" secondAttribute="leading" id="UJa-go-bAL"/>
                            <constraint firstItem="ILP-cl-D57" firstAttribute="trailing" secondItem="q0Y-zM-6wE" secondAttribute="trailing" id="Whl-ai-tKT"/>
                            <constraint firstItem="q0Y-zM-6wE" firstAttribute="leading" secondItem="ILP-cl-D57" secondAttribute="leading" id="Xry-8k-3mr"/>
                            <constraint firstItem="ILP-cl-D57" firstAttribute="bottom" secondItem="q0Y-zM-6wE" secondAttribute="bottom" id="lPQ-a6-aRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILP-cl-D57"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCu-79-GyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xJ2-qm-Sea">
            <objects>
                <viewController id="EeV-g1-bHa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKJ-X5-QS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="bT6-Sr-68x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-qM-dZR">
                                <rect key="frame" x="0.0" y="30" width="375" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-p8-27v">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-5e-38I">
                                        <rect key="frame" x="156" y="85" width="63.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-yh-rQh">
                                <rect key="frame" x="0.0" y="194" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-1H-yFb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4316941353" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-Pg-SUj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197.5" y="0.0" width="177.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4316941353" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-9A-CPE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4316941353" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bT6-Sr-68x" firstAttribute="top" secondItem="7fI-3d-bt3" secondAttribute="top" id="2HA-Lu-U1Y"/>
                            <constraint firstItem="bT6-Sr-68x" firstAttribute="leading" secondItem="7fI-3d-bt3" secondAttribute="leading" id="4xF-K2-OoC"/>
                            <constraint firstItem="LCP-yh-rQh" firstAttribute="leading" secondItem="7fI-3d-bt3" secondAttribute="leading" id="GVo-hW-eXK"/>
                            <constraint firstItem="7fI-3d-bt3" firstAttribute="trailing" secondItem="LCP-yh-rQh" secondAttribute="trailing" id="Io4-0B-9Ib"/>
                            <constraint firstItem="yv8-qM-dZR" firstAttribute="leading" secondItem="7fI-3d-bt3" secondAttribute="leading" id="Mrw-LL-9L2"/>
                            <constraint firstItem="ygB-9A-CPE" firstAttribute="leading" secondItem="7fI-3d-bt3" secondAttribute="leading" id="TrB-Hw-IfH"/>
                            <constraint firstItem="7fI-3d-bt3" firstAttribute="bottom" secondItem="ygB-9A-CPE" secondAttribute="bottom" constant="20" id="cmW-vR-sVO"/>
                            <constraint firstItem="yv8-qM-dZR" firstAttribute="top" secondItem="7fI-3d-bt3" secondAttribute="top" constant="30" id="f62-hW-dfL"/>
                            <constraint firstItem="bT6-Sr-68x" firstAttribute="trailing" secondItem="7fI-3d-bt3" secondAttribute="trailing" id="fkR-gb-MgK"/>
                            <constraint firstItem="7fI-3d-bt3" firstAttribute="trailing" secondItem="yv8-qM-dZR" secondAttribute="trailing" id="isw-uh-Wyw"/>
                            <constraint firstItem="ygB-9A-CPE" firstAttribute="trailing" secondItem="7fI-3d-bt3" secondAttribute="trailing" id="q3K-rb-SlZ"/>
                            <constraint firstItem="bT6-Sr-68x" firstAttribute="bottom" secondItem="7fI-3d-bt3" secondAttribute="bottom" id="qPZ-56-QZk"/>
                            <constraint firstItem="LCP-yh-rQh" firstAttribute="top" secondItem="yv8-qM-dZR" secondAttribute="bottom" constant="50" id="wRY-g7-HNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fI-3d-bt3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9C-EQ-wiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
